<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <style>
      html{
        --color-primary: purple;
        --color-primary-inverse: white;
        --color-primary-highlight: gray;
      }
      body {
        font-family: sans-serif;
      }
      .side-nav ul{
        list-style: none;
      }
      .side-nav li{
        margin: 1rem 0;
      }
      .side-nav a{
        text-decoration: none;
        color: rgb(121, 84, 15);
      }

    /*  button{
       z-index: 1000; 
       background: transparent; 
       color: black;
       border: none; 
       position: absolute;
      }*/
    </style>

    <script type="module" src="/build/web-components-stencil.esm.js"></script>
    <script nomodule src="/build/web-components-stencil.js"></script>
  </head>
  <body>

 
<!-- <button id="side-drwaer-btn" >Open Side mednu</button>-->
    
    <uc-side-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li> <a href="/"> A link</a></li>
          <li> <a href="/"> Another link</a></li>
          <li> <a href="/"> A third link</a></li>
        </ul>
      </nav>
    </uc-side-drawer>

    <uc-stock-price stock-symbol="AAPL"></uc-stock-price>
    <uc-stock-finder></uc-stock-finder>
  

    <script>
      // const stockFinderEl = document.querySelector('uc-stock-finder');
      // stockFinderEl.addEventListener('ucSymbolSelected', event => {
      //   console.log(event);
      // })
      // const sideDrawerButton = document.querySelector('#side-drwaer-btn');
      // const sideDrawer = document.querySelector('uc-side-drawer');

      //  sideDrawerButton.addEventListener('click', ()=> {
      //   console.log('click');
      //   if(!sideDrawer.opened){
      //     //sideDrawer.open = true;
      //     sideDrawer.open();
      //   }
      // }); 
      // setTimeout(() => {
      //  // sideDrawer.title = 'It changed';
      //  // sideDrawer.setAttribute('title', 'It changed via attribute');
      // },3000);
    </script>
  
  </body>
</html>
